body {
    font-family: 'Roboto', sans-serif;
}

.row {
    display: flex;
    text-align: center;
    height: 50px;
    margin: 20px;
    align-items: center;
}

.col {
    flex: 1;
    background-color: teal;
    color: white;
    margin: 0px 10px;
    padding: 20px;
    
}

.col-2 {
    flex: 2;
    background-color: teal;
    color: white;
    margin: 0px 10px;
    padding: 20px;
}

.col-3 {
    flex: 3;
    background-color: teal;
    color: white;
    margin: 0px 10px;
    padding: 20px;
}