<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Like</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Network</h1>
        </div>
        <div class="yourfeed">
            <h2>Your Feed</h2>
        </div>
        <div class="content">
            <div class="avatar">
                <img src="user-circle.png" alt="user">
                    <div class="avatarlink">
                        <a href="#">Add an Avatar</a>
                    </div>
                    <div class="avatarname">
                        <h3>James Doe</h3>
                    </div>
            </div>
            <div class="postfeed">
                <div class="post">
                    <div class="toppost">
                        <div class="user_name">
                            <h3>Neil M</h3>
                        </div>
                        <div class="likable">
                            <div class="likeCount" id="neilCount">
                                <p>0 Like(s)</p>
                            </div>
                            <button class="btn" onclick="addNeilLikes()">Like</button>
                        </div>
                    </div>
                    <div class="caption">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quos, ad non expedita, explicabo obcaecati dignissimos perferendis dolorem nisi placeat minus mollitia sint ea, perspiciatis laboriosam nostrum alias ipsam fugiat?
                    </div>
                </div>
                <div class="post">
                    <div class="toppost">
                        <div class="user_name">
                            <h3>Nicole K</h3>
                        </div>
                        <div class="likable">
                            <div class="likeCount" id="nicCount">
                                <p>0 Like(s)</p>
                            </div>
                            <button class="btn" onclick="addNicLikes()">Like</button>
                        </div>
                    </div>
                    <div class="caption">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quos, ad non expedita, explicabo obcaecati dignissimos perferendis dolorem nisi placeat minus mollitia sint ea, perspiciatis laboriosam nostrum alias ipsam fugiat?
                    </div>
                </div>
                <div class="post">
                    <div class="toppost">
                        <div class="user_name">
                            <h3>Kim R</h3>
                        </div>
                        <div class="likable">
                            <div class="likeCount" id="jimCount">
                                <p>0 Like(s)</p>
                            </div>
                            <button class="btn" onclick="addJimLikes()">Like</button>
                        </div>
                    </div>
                    <div class="caption">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quos, ad non expedita, explicabo obcaecati dignissimos perferendis dolorem nisi placeat minus mollitia sint ea, perspiciatis laboriosam nostrum alias ipsam fugiat?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




