* {
    margin: 0px;
    padding: 0px;
    font-family: arial;
}

.container {
    width: 900px;
    background-color: #fff;
    display: block;
    margin: 0px auto;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin: 0px;
}

.content {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 0px 0px 20px;
}

.avatar {
    display: block;
    flex: 1;
    height: 325px;
    border: 3px solid black;
    margin: 0px 20px 0px 0px;
}

.avatar img {
    height: 200px;
    width: auto;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.avatarlink {
    display: block;
    justify-content: center;
    margin: 10px auto;
    text-align: center;
}

.avatarname {
    display: block;
    justify-content: center;
    margin: 10px auto;
    text-align: center;
    font-size: 24px;
}

.postfeed {
    display: block;
    flex: 2;
}

.postfeed > .post {
    margin-top: 0px;
}

.yourfeed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    padding: 10px;
    font-size: 24px;
}

.post {
    margin: 20px auto;
    padding: 15px;
    height: 150px;
    width: 550px;
    background-color: #fff;
    color: #333;
    display: block;
    border: 3px solid black;
}

.toppost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 500px;
    margin: 10px auto;
}

.user_name {
    margin: 10px;
}

.likable {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}

.btn {
    border: 3px solid black;
    color: #333;
    background-color: gold;
    box-shadow: 3px 3px #333;
    margin: 10px auto;
    padding: 10px;
}

.likeCount {
    margin: 10px auto;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.caption {
    margin: 10px auto;
}

