<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: *</label>
        <input type="text" name="first_name">
    </div>
    <div>
        <lagel>Last Name: *</lagel>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email Address: *</label>
        <input type="text" name="email">
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Birthday:</label>
        <input type="date" name="dob">
    </div>
    <div>
        <p>Gender Identity:</p>
        <input type="radio" name="font" value="normal" id="male">
        <label for="male">Male</label>
        <input type="radio" name="font" value="normal" id="female">
        <label for="female">Female</label>
        <input type="radio" name="font" value="normal" id="non-binary">
        <label for="non-binary">Non-Binary</label>
        <input type="radio" name="font" value="normal" id="n/a">
        <label for="n/a">I prefer not to answer</label>
    </div>
    <div>
        <p>A short description about myself:</p>
        <textarea name="comment" cols="60" rows="10"></textarea>
    </div>
    <div>
        <label>Favorite Language:</label>
        <select name="languages">
            <option>JavaScript</option>
            <option>Ruby</option>
            <option>Python</option>
            <option>Java</option>
            <option>C++</option>
            <option>C#</option>
            <option>MySQL</option>
            <option>Swift</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <p>* Indicates a requited field</p>
</body>
</html>