<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotting Our Blocks</title>
    <link rel="stylesheet" href="plottingourblocks_style.css">
</head>
<body>
    <div class="banner"></div>
    <div class="ad"></div>
    <div class="content">
        <div class="post"></div>
        <div class="post"></div>
        <div class="post"></div>
        <div class="footer"></div>
    </div>
</body>
</html>