body {
    background-color: silver;
}

.banner {
    background-color: green;
    height: 150px;
    width: auto;
    margin: 15px;
}

.ad {
    background-color: blue;
    width: 300px;
    height: 400px;
    margin: 0px 15px;
    display: inline-block;
}

.content {
    background-color: red;
    margin: 0px 15px;
    height: 500px;
    width: 942px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}

.post {
    background-color: yellow;
    width: 290px;
    height: 300px;
    margin: 10px;
    display: -webkit-inline-box;
}

.footer {
    background-color: purple;
    width: 922px;
    height: 125px;
    margin: 10px;
}