<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="github_blocks_style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="first_block">
            <img src="cat_images/dinotocat.png" class="octocat" alt="Dinosaur Cat">
            <img src="cat_images/mummytocat.gif" class="octocat" alt="Mummy Cat">
            <img src="cat_images/saint_nictocat.jpeg" class="octocat" alt="Santa Cat">
        </div>
        <div class="second_block">
            <img src="cat_images/heisencat.png" class="octocat" alt="Heisenberg Cat">
            <img src="cat_images/privateinvestocat.jpeg" class="octocat" alt="Private Investigator Cat">
        </div>
        <div class="third_block">
            <img src="cat_images/spidertocat.png" class="octocat" alt="Spider Cat">
            <img src="cat_images/Robotocat.png" class="octocat" alt="Robo Cat">
            <img src="cat_images/dojocat.jpeg" class="octocat" alt="Dojo Cat">
        </div>
        <div class="footer">
            <p>Images from <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a></p>
        </div>
    </div>
</body>
</html>