<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Victor Rivero's Portfolio and Resume page.">
    <link rel="stylesheet" href="Rivero_Victor_Personal_Portfolio.css">
    <script src="#"></script>
    <title>Victor Rivero | Home</title>
</head>
<body>
    <h1>Victor Rivero</h1>
    <img src="images/portfoliopic.jpg" id="profile_pic" alt="Picture of Victor Rivero">
    
    <div>
        <ul id="social_list">
            <li><a href="https://github.com/victorr2001"><img src="images/githublogo.jpg" alt="GitHub Logo" class="social_logo_pic">My GitHub</a></li>

            <li><a href="https://www.linkedin.com/in/victor-rivero-035670219"><img src="images/linkedinlogo.jpg" alt="LinkedIn Logo" class="social_logo_pic">My LinkedIn</a></li>

            <li><a href="mailto:vrivero2001@gmail.com"><img src="images/gmaillogo.jpg" alt="Gmail Logo" class="social_logo_pic">My Email</a></li>
        </ul>
    </div>

    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
        </tr>
        <tr>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
        </tr>
        <tr>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
            <td>Learning</td>
        </tr>
    </table>
    <h2>Contact Me</h2>
    <div>
        <form>
            <label class="mes_form_label">Name:</label>
            <input type="text" name="name" class="mes_form_input">
            <label class="mes_form_label">Email:</label>
            <input type="email" name="email" class="mes_form_input">
            <br>
            <label class="mes_form_label">Message:</label>
            <textarea name="message" cols="50" rows="7" class="mes_form_input"></textarea>
            <br>
            <input type="submit" value="Send Message" class="mes_form_input">
        </form>
    </div>
</body>
</html>