body {
    background-color: blanchedalmond;
    font-family: Arial;
}

#main_header {
    font-family: Arial;
}

#profile_pic {
    width: 200px;
    height: auto;
    border: 3px solid lime;
    border-radius: 10px;
}

.social_logo_pic {
    width: 50px;
    height: 50px;
    margin: 0px 20px 0px 0px;
}

.contact_list_item {
    margin: 10px 10px 10px 0px;
}

.contact_li_div {
    display: inline-flex;
}

#social_list {
    list-style-type: none;
}

table, tr, th, td {
    border: 1px solid black;
    padding: 10px;
}

.mes_form_label {
    margin: 10px 0px 10px 0px;
}

.mes_form_input {
    margin: 10px 0px 10px 0px;
}
