/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Button from Button Up assignment */
.btn {
    color: #ffffff;
    background-color: #2a77e4;
    border: 2px solid black;
    box-shadow: 3px 3px 0px 0px #000000;
    font-size: 20px;
}

/* Column and Row from FLEX-Ible Columns assignment */
.row {
    display: flex;
    text-align: center;
    height: 50px;
    margin: 20px;
    align-items: center;
}

.col {
    flex: 1;
    background-color: teal;
    color: white;
    margin: 0px 10px;
    padding: 20px;
    
}

/* Nav bar from Flex Navbar assignment */
.nav {
    background-color: #333333;
    font-family: arial;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.nav-title {
    color: #ffffff;
    align-items: center;
    margin-left: 10px;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline;
    margin: 0px 15px 0px 10px;
}

