<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Like</title>
</head>
<body>
    <div class="post">
        <div class="toppost">
            <div class="user_name">
                <h3>John Hancock</h3>
            </div>
            <div class="likable">
                <div class="likeCount">
                    <p>0 Like(s)</p>
                </div>
                <button class="btn" onclick="addLikes()">Like</button>
            </div>
        </div>
        <div class="caption">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quos, ad non expedita, explicabo obcaecati dignissimos perferendis dolorem nisi placeat minus mollitia sint ea, perspiciatis laboriosam nostrum alias ipsam fugiat?
        </div>
    </div>
</body>
</html>