body {
    background-color: silver;
}

.container {
    display: flex;
}

.banner {
    height: 150px;
    margin: 15px;
    display: flex;
    background-color: green;
}

.nav {
    width: 200px;
    height: 450px;
    background-color: blue;
    margin: 15px;
}

.main {
    background-color: red;
    height: 400px;
    width: 1000px;
    margin: auto;
    align-items: center;
}

.row {
    display: flex;
    margin: auto;
}

.post {
    background-color: yellow;
    height: 200px;
    width: 200px;
    margin: 10px auto 10px auto;
}

.ad {
    background-color: purple;
    height: 150px;
    width: 800px;
    display: block;
    margin: auto;
}