<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Our Blocks</title>
    <link rel="stylesheet" href="flexourblocks_style.css">
</head>
<body>
    <div class="banner"></div>
    <div class="container">
        <div class="nav"></div>
        <div class="main">
            <div class="row">
                <div class="post"></div>
                <div class="post"></div>
                <div class="post"></div>
            </div>
            <div class="ad"></div>
        </div>
        
    </div>
</body>
</html>