<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user_card_style.css">
    <title>User Card</title>
</head>
<body>
    <div class="back">

    </div>
    <div class="profile_pic">
        <img src="icons/user-circle.png" alt="profile picture">
    </div>
    <div class="profile_name">
        <p><b>Janet Doe</b></p>
    </div>
    <div class="location_edit">
        <img src="icons/map-marker.png" alt="map marker">
        <p>San Francisco</p>
    </div>
    <div class="track">
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of shadows and the Internet!</p>
    </div>
    <div class="location_edit">
        <img src="icons/gear.png" alt="gear">
        <a href="#">edit profile</a>
    </div>
</body>
</html>